<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h2h, initial-scale=1.0">
    <title>Android</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Desarrollo de aplicaciones moviles y web</h1>
    <h2>Conoce como instalar Android</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum voluptas totam doloremque, deserunt illo ab rem amet laboriosam. Distinctio accusantium, necessitatibus dolorum quo nam velit laudantium ut deleniti fuga dolorem error esse? Hic, sequi veniam magnam officiis similique molestiae sit!</p>
</body>
</html>